#
#		Makefileのターゲット依存部（ARMv7-A Qemu 用）
#
#  $Id: Makefile.target  $
# 

#
#  システム名，チップ名，コア名，開発環境名の定義
#
SYS = qemuarm
CORE = arm
TOOL = gcc
ifndef GCC_TARGET
    GCC_TARGET = arm-linux-gnueabihf
endif
CHIP_CPU = cortex-a53

#
#  チップの識別
#
CDEFS := $(CDEFS) -DTOPPERS_USE_QEMUARM

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mcpu=$(CHIP_CPU) -fno-stack-protector
CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=7
LDFLAGS := $(LDFLAGS) -mcpu=$(CHIP_CPU)

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o

#
#  システムサービスに関する定義
#
SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/$(CORE)_$(TOOL)/common
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
#  トレースログ記録のサンプルコードに関する定義
#
ifdef ENABLE_TRACE
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/qemuarm.ld

#   Qemu arm -kernel 実行ファイルの生成。
kernel.img: $(OBJFILE)
	$(OBJCOPY) -O binary -S $(OBJFILE) kernel.img

.PHONY: qemu
qemu: kernel.img
	qemu-system-arm -M virt -cpu $(CHIP_CPU) -display none -serial null -serial stdio -kernel kernel7.img

#
#  チップ依存部(arm_gcc/common に記述)
#
include $(SRCDIR)/arch/$(CORE)_$(TOOL)/common/Makefile.core
